[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Free/Items/Fruits/Apple.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Free/", "res://Free/Terrain/", "res://Free/Main Characters/Ninja Frog/", "res://Free/Items/", "res://Free/Items/Fruits/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-258
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://player.tscn", "res://enemy.tscn", "res://area_2d.tscn")
current_scene="res://main.tscn"
center_split_offset=-472
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1276, 1019)
position=Vector2i(2560, 23)

[ScriptEditor]

open_scripts=["res://Area2d.cs", "res://Enemy.cs", "res://GpuParticles2d.cs", "res://Player.cs"]
selected_script="res://GpuParticles2d.cs"
open_help=["CSharpScript"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.864532

[GameView]

floating_window_rect=Rect2i(3698, 331, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
