[editor_metadata]

executable_path="C:/Users/choud/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=true

[dialog_bounds]

create_new_node=Rect2(4351, 163, 1219, 700)
project_settings=Rect2(609, 315, 1200, 700)
editor_settings=Rect2(319, 321, 900, 700)

[recent_files]

scenes=["res://area_2d.tscn", "res://animated_sprite_2d.tscn", "res://enemy.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://GpuParticles2d.cs", "CSharpScript", "res://Area2d.cs", "res://Enemy.cs", "res://Player.cs"]

[script_setup]

last_selected_language="C#"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.0627451, 1, 1, 1, 0.394583, 0.426074, 1, 1, 0, 0.427451, 1, 1, 0, 0, 1)

[debug_options]

run_debug_navigation=true
run_debug_paths=false
